CatWalk.png
size:2048,2048
filter:Linear,Linear
Frontleft
bounds:1178,1536,105,160
Frontleft Copy
bounds:960,1533,109,163
Frontleft Copy 2
bounds:1071,1536,105,160
Layer 10
bounds:879,399,217,149
offsets:3,0,220,149
rotate:90
Layer 11
bounds:514,843,470,501
offsets:0,0,470,502
Layer 11 Copy
bounds:2,332,470,506
offsets:0,0,470,507
Layer 11 Copy 2
bounds:2,840,510,504
offsets:0,0,515,507
Layer 12
bounds:851,1698,816,348
offsets:20,142,836,490
Layer 12 Copy
bounds:2,1697,847,349
offsets:1,142,848,491
Layer 12 Copy 2
bounds:2,1346,815,349
offsets:21,141,836,490
Layer 13 Copy 2
bounds:819,1480,215,139
offsets:4,0,220,139
rotate:90
Layer 13 Copy 3
bounds:879,618,223,135
offsets:12,2,251,151
rotate:90
Layer 6
bounds:1392,1495,158,96
Layer 6 Copy
bounds:1375,1399,138,94
offsets:0,1,139,95
Layer 6 Copy 2
bounds:1289,1392,150,84
offsets:1,1,152,86
rotate:90
Layer 7 Copy
bounds:2,2,328,343
rotate:90
Layer 7 Copy 2
bounds:347,6,324,306
offsets:1,1,325,307
rotate:90
Layer 7 Copy 4
bounds:1669,1722,314,324
Layer 8
bounds:676,406,435,201
offsets:0,1,435,202
rotate:90
Layer 8 Copy 2
bounds:474,403,435,200
offsets:0,1,435,202
rotate:90
backRIght
bounds:1547,1593,103,153
rotate:90
backRIght Copy
bounds:819,1375,103,153
rotate:90
backRIght Copy 2
bounds:1392,1593,103,153
rotate:90
backleft
bounds:1856,1617,103,151
offsets:0,1,103,152
rotate:90
backleft Copy
bounds:1285,1544,105,152
backleft Copy 2
bounds:1702,1617,103,152
rotate:90
frontRIght
bounds:1184,1383,103,151
offsets:0,1,103,152
frontRIght Copy
bounds:1079,1382,103,152
frontRIght Copy 2
bounds:974,1379,103,152
