CatWalk.png
size:2048,512
filter:Linear,Linear
Frontleft
bounds:1323,62,105,160
rotate:90
Layer 10
bounds:2,15,216,145
offsets:3,3,220,149
Layer 11
bounds:820,40,470,501
offsets:0,0,470,502
rotate:90
Layer 12
bounds:2,162,816,348
offsets:20,142,836,490
Layer 6
bounds:220,2,158,96
rotate:90
Layer 7 Copy
bounds:1323,169,326,341
offsets:1,1,328,343
Layer 8
bounds:1651,75,435,201
offsets:0,1,435,202
rotate:90
backRIght
bounds:1854,357,103,153
backleft
bounds:318,9,103,151
offsets:0,1,103,152
frontRIght
bounds:1485,64,103,151
offsets:0,1,103,152
rotate:90
