Cat.png
size:2048,1024
filter:Linear,Linear
Layer 10
bounds:1383,363,217,149
offsets:3,0,220,149
Layer 11 Copy
bounds:2,4,470,506
offsets:0,0,470,507
Layer 13 Copy 2
bounds:1272,92,216,138
offsets:3,0,220,139
rotate:90
Layer 6
bounds:1922,824,157,95
offsets:1,0,158,96
rotate:90
Layer 6 Copy
bounds:1592,541,139,95
Layer 7
bounds:796,514,794,467
offsets:42,44,836,511
Layer 7 Copy
bounds:1592,638,328,343
Layer 7 Copy 2
bounds:946,2,324,306
offsets:1,1,325,307
Layer 7 Copy 3
bounds:2,512,792,469
offsets:43,41,836,511
Layer 8
bounds:946,310,435,202
Layer 9
bounds:474,9,470,501
offsets:0,0,470,502
