Cat.png
size:2048,2048
filter:Linear,Linear
Layer 10
bounds:474,378,217,149
offsets:3,0,220,149
rotate:90
Layer 11 Copy
bounds:2,89,470,506
offsets:0,0,470,507
Layer 11 Copy 2
bounds:2,597,511,504
offsets:0,0,515,507
Layer 13 Copy 2
bounds:474,160,216,138
offsets:3,0,220,139
rotate:90
Layer 13 Copy 3
bounds:1599,1561,223,135
offsets:12,2,251,151
Layer 6
bounds:1929,1884,157,95
offsets:1,0,158,96
rotate:90
Layer 6 Copy
bounds:1929,1743,139,95
rotate:90
Layer 6 Copy 2
bounds:2,2,150,85
offsets:1,0,152,86
Layer 7
bounds:803,1574,794,467
offsets:42,44,836,511
Layer 7 Copy
bounds:1599,1698,328,343
Layer 7 Copy 2
bounds:1035,776,324,306
offsets:1,1,325,307
rotate:90
Layer 7 Copy 3
bounds:2,1103,792,469
offsets:43,41,836,511
Layer 7 Copy 4
bounds:719,776,314,324
Layer 7 Copy 5
bounds:2,1574,799,467
offsets:37,41,836,508
Layer 8
bounds:515,666,435,202
rotate:90
Layer 8 Copy 2
bounds:719,574,434,200
offsets:1,1,435,202
Layer 9
bounds:796,1102,470,501
offsets:0,0,470,502
rotate:90
